-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 520a658b2b0d29bcd152030dc9ff7835e5f2e0ac0ffe1f412587dae662bf91ec

name:           powergrid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/agalloch/powergrid#readme>
homepage:       https://github.com/agalloch/powergrid#readme
bug-reports:    https://github.com/agalloch/powergrid/issues
author:         agalloch
maintainer:     the.dreadful.hours@gmail.com
copyright:      2018 agalloch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/agalloch/powergrid

library
  exposed-modules:
      Powergrid
      PowerPlants
  other-modules:
      Paths_powergrid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable powergrid-exe
  main-is: Main.hs
  other-modules:
      Paths_powergrid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , powergrid
  default-language: Haskell2010

test-suite powergrid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PowerPlantsSpec
      Paths_powergrid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , powergrid
  default-language: Haskell2010
